export interface Test {
  question: string
  selection: string[]
}

export const TestContents: Test[] = [
  {
    question: '빵을 만드는 수업에 갔다. 몇 번 얼굴은 봤지만 그렇게 친한 건 아닌데.. 어떡하지?',
    selection: ['모르는 사람들과 친해지려고 노력한다.', '아는 사람과 깊게 친해지려고 노력한다.']
  },
  {
    question: '나는 이런 말을 들으면 별로인 것 같다.',
    selection: ['너 좀 엉뚱해.', '너 좀 틀에 박힌 것 같아.']
  },
  {
    question: '더 끌리는 단어는?',
    selection: ['설득력있는 사람', '감동을 주는 사람']
  }
]

const defaultString: string = `질문1. 빵을 만드는 클래스에서 나는..
a. 새로운 많은 사람들과 얘기한다
b. 아는사람 몇몇 사람과 얘기한다

질문3. 나는 이 말을 들었을때 더 별로라고 생각한다.
a. 엉뚱한 생각을 많이한다
b. 틀에 박힌 생각을 많이한다

질문5. 내가 더 끌리는 단어는? 
a. 설득력있는
b. 감동적인

질문7. 내가 행동하는 경향은?
a. 다소 주의깊게 행동한다
b. 다소 충동적으로 행동한다

질문8. 사람들이 많은 자리에서 나는..
a. 에너지를 얻으며 늦게까지 자리를 지킨다
b. 에너지가 소모되며 일찍 자리를 뜬다

질문10. 빵집에서 내가 더 관심있는 것은
a. 실제 있는 빵이 무엇인지 
b. 앞으로 나올 새로운 빵이 무엇인지

질문12. 다른 사람에게 다가갈 때, 나는  
a. 보편적인 무난한 빵을 주며 다가간다
b. 개인적으로 좋아하는 빵을 주며 다가간다

질문14. 나를 더 신경쓰이게 하는 것은?
a. 완성되지 않은 반죽
b. 한치의 오차도 없는 완벽한 반죽

질문15.

질문17.

질문19.

질문21.`

console.log(defaultString)
